/* CSS Reset by Josh W Comeau   https://www.joshwcomeau.com/css/custom-css-reset/*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin and padding
  */
* {
  padding: 0;
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Colors */
  --clr-accent-dark: hsl(300, 43%, 22%);
  --clr-accent-regular: hsl(333, 80%, 67%);
  --clr-text-accent: hsl(303, 10%, 53%);
  --clr-bg-body: hsl(300, 24%, 96%);
  --clr-text-card: hsl(0, 0%, 100%);
  /* --------------------------- */

  /* Font Sizes */
  --fs-main: 0.9375rem;

  /* ------------------ */

  /* Font Families */
  --ff-main: "League Spartan", sans-serif;
  /* --------------- */

  /* Font Weights */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  /* --------------- */
}

body {
  font-size: var(--fs-main);
  font-weight: var(--fw-regular);
  font-family: var(--ff-main);
  line-height: 1.5;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.flex-group {
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  min-height: 100vh;
  place-content: center;
}

.grid-container {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  align-items: center;
}

.grid__item1-heading {
  line-height: 1;
  font-size: clamp(2.25rem, 5vw, 4rem);
  max-width: 15ch;
  color: var(--clr-accent-dark);
  font-weight: var(--fw-bold);
}

.grid__item1-paragraph {
  max-width: 40ch;
  margin-top: 1.5rem;
  color: var(--clr-text-accent);
  font-weight: var(--fw-medium);
  font-size: 1rem;
}

.grid__item2 {
  display: flex;
  flex-direction: column;

  /* justify-self: end; */
  gap: 3rem;
  justify-self: ;
}

.ratings {
  list-style: none;
  color: var(--clr-accent-dark);
  font-weight: var(--fw-bold);
  font-size: 1.125rem;
}

li::before {
  content: "";
  background-image: url(images/icon-star.svg);
  display: block;
  width: 100px;
  height: 1rem;
  background-repeat: round;
}

.testimonials {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  /* justify-content: center; */
  grid-column: 1/-1;
}

.card__testimonial {
  background-color: var(--clr-accent-dark);
  padding: 2.25em;
  border-radius: 10px;
  color: var(--clr-text-card);
}

.card__testimonial-user__details {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}

.card__testimonial-user__details--name {
  display: block;
}

.card__testimonial-user__details--status {
  color: var(--clr-accent-regular);
  font-weight: var(--fw-medium);
}

.card__testimonial-paragraph {
  max-width: 30ch;
  font-size: 16px;
}
